WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Icon="calc.ico"
        Title="MainWindow" Height="800" Width="400">
    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="szám 1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="csokkent1" Content="⮟" Width="50" Height="50" Background="IndianRed" Foreground="White" FontSize="30">

                    </Button>
                    <TextBlock Name="szam" Text="0" VerticalAlignment="Center" FontSize="40" Margin="60 0" FontWeight="Bold" />
                    <Button Name="novel1" Content="⮝" Width="50" Height="50" Background="Olive" Foreground="White" FontSize="30">

                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="szám 2" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="csokkent2" Content="⮟" Width="50" Height="50" Background="IndianRed" Foreground="White" FontSize="30">

                    </Button>
                    <TextBlock Name="szam1" Text="0" VerticalAlignment="Center" FontSize="40" Margin="60 0" FontWeight="Bold" />
                    <Button Name="novel2" Content="⮝" Width="50" Height="50" Background="Olive" Foreground="White" FontSize="30">

                    </Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="+" Height="50" Width="50" Background="Orange" Foreground="White" FontSize="20" Margin="10"/>
                <Button Content="-" Height="50" Width="50" Background="Orange" Foreground="White" FontSize="20" Margin="10"/>
                <Button Content="*" Height="50" Width="50" Background="Orange" Foreground="White" FontSize="20" Margin="10"/>
                <Button Content="/" Height="50" Width="50" Background="Orange" Foreground="White" FontSize="20" Margin="10"/>
            </StackPanel>
            <GroupBox Header="Eredmény">
                <TextBlock FontSize="80" Foreground="IndianRed" Text="0" FontWeight="Bold" HorizontalAlignment="Center"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
